PORT=4000
MONGODB_URI=mongodb://localhost:27017/school-management-system
# MONGODB_URI=mongodb+srv://yasrajthakur87501_db_user:qcsynxAaZ4FQ9buD@cluster0.pbtomsh.mongodb.net/school-management-system
NODE_ENV=development
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587 
EMAIL_SECURE=false
# EMAIL_USER=yasrajthakur.cyberinstant@gmail.com 
EMAIL_USER=patel.krishnagurjar01@gmail.com
# EMAIL_PASS=ynoytfqaotdyremj
EMAIL_PASS=lgcrewsqbjguqfdy
ADMIN_ENCRYPTION_KEY=66775e23a1bee9fd6b4b0bf8bc277904b69abacf71ab3ab9fe80e2983c788281


JWT_SECRET=8ca92d0f03329e78952536ff0d52982d660366ad8f5f5587b4ef2cd53bfe99f2cc53dd747667cec16518fdffd4b192d776c1b48701ea0a95527d9ea1bc0f6bbd


INSTITUTE_IDENTITY_ENCRYPTION_KEY=3781a6b123c65ae69f46a161faca672dc6563190fefa789d790918db75399257
# INSTITUTE_IDENTITY_ENCRYPTION_KEY — The Secret Password of Encryption
# Think of encryption like locking a box.
# ENCRYPTION_KEY = the main password that locks & unlocks the box
# Without this key → data cannot be decrypted
# With a wrong key → you’ll get garbage data



INSTITUTE_IDENTITY_ENCRYPTION_IV=6919192b86560a37aaff09c6966d42fb

# INSTITUTE_IDENTITY_ENCRYPTION_IV — The Random Starter Seed
# IV = Initialization Vector
# This is like the random starting point of encryption.
# Why it exists:
# If you encrypt the same text twice with the same key,
# without IV → output will be exactly same (very dangerous)




# Encryption Key for password_key field (64 hex characters)
TEACHER_ENCRYPTION_KEY=3a916c251a9db8341b54a88677d81e0b0bb5c39753c5320cce3739f7ca5eedd2
# OR fallback to admin key
ADMIN_ENCRYPTION_KEY=f7c9256a31582399fe5bdd18746ba5812f6e23abf11ca7a85aa070f847e96eb3
# JWT Secret for teacher tokens
JWT_SECRET_TEACHER=6af7062f645029a713f7ce744de981e834c07cbfa451c3c86b4b240c8658d5e203b026e89a595552544ba16961ab7024bebc806535502494c8734acb7cfebebd

